<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
<header>
    <div class="logo">
        <p class="logoname">Señorita Pepi´s</p>
    </div>
    <nav class="navbar">
        <ul class="menu">
            <li class="menu button"><a href="index.html" class="pointer">Home</a></li>
            <li class="menu button"><a href="itsme.html" class="pointer">It´s Me</a></li>
            <li class="menu button"><a href="works.html" class="pointer">Works</a></li>
            <li class="menu button"><a href="blog.html" class="pointer">Blog</a></li>
        </ul>
    </nav>
</header>
<div class="bg-picture"></div>
<div class="welcome">
    <h1>What´s up folks?</h1>

</div>
</body>
</html>